<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Bertochi Dev</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Marcelo Bertochi Dev</h1>
    <img src="imagens/eu.jpeg" class="imagemeu" alt="Foto Marcelo Bertochi">

    <div class="container">
        <!--caminhão-->

        <div>
            <!--caixa dentro do caminhão-->

            <div class="formacao">
                <ul>
                    <h2>Formação</h2>

                    <p>
                    <div class="superior">
                        <ul>ENSINO SUPERIOR</ul>
                        <li>Universidade Santa Celília</li>
                        <ul>
                            <li>Análise Desenvolvimento de Sistema (1º Semestre)</li>
                        </ul>
                    </div>
                    </p>

                    <p>
                    <div class="html">
                        <ul>HTML</ul>
                        <li>MIMO</li>
                        <li>Rocketseat</li>
                        <li>Curso em Video (cursando)</li>
                        <li>Udemy (cursando)</li>
                    </div>
                    </p>

                    <p>

                    <div class="css">
                        <ul>CSS</ul>
                        <li>MIMO (cursando)</li>
                        <li>Rocketseat (cursando)</li>
                        <li>Curso em Video (cursando)</li>
                        <li>Udemy (cursando)</li>
                    </div>
                    </p>
                </ul>
            </div>
        </div>        
    </div>

</body>

</html>